
server {
    listen 80;
	server_name localhost;

    location /misuzu/ {
        proxy_pass http://misuzu:8080/;
    }

    location /nagisa/ {
        proxy_pass http://nagisa:8000/;
    }

    # eru を持たせたままプロキシさせたいので、末尾に / をつけていない
    location /eru/ {
        proxy_pass http://eru:8080;
    }
}

